###############################################################################
# Copyright 2016-2017 Dell Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

FROM balenalib/rpi-raspbian:jessie

#RUN apk add --no-cache mongodb-tools 
RUN apt-get update
RUN apt-get -y --no-install-suggests install mongodb-server \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/lib/mongodb \
    && rm -rf /etc/apt/apt.conf.d/10proxy


#copy initialization script for later initialization
COPY *.js /edgex/mongo/config/
COPY launch-edgex-mongo-rpi.sh /edgex/mongo/config/

#expose Mongodb's port
EXPOSE 27017

CMD /edgex/mongo/config/launch-edgex-mongo-rpi.sh
